[uwsgi]
http-socket                 = 0.0.0.0:5555
stats-server                = 0.0.0.0:5556
buffer-size                 = 65535
harakiri                    = 30
harakiri-verbose            = true
need-app                    = true
master                      = true
enable-threads              = true
single-interpreter          = true
no-orphans                  = true
die-on-term                 = true
virtualenv                  = ./venv
module                      = main:app
listen                      = 30
workers                     = 2
#pidfile                     = demo-flask.pid
#touch-reload                = demo-flask.pid
#chdir                       = .

env                         = MYSQL_USER=$(MYSQL_USER)
env                         = MYSQL_PWD=$(MYSQL_PWD)
env                         = PYTHONPATH=.

